{
  "name": "expo-ai-runtime",
  "version": "0.7.2",
  "private": true,
  "description": "A mobile-native AI runtime for Expo and React Native: one TypeScript API over Apple Foundation Models, Android Gemini Nano (ML Kit GenAI / AICore), and an explicit cloud fallback.",
  "license": "MIT",
  "author": "Stewart Moreland <stewart.moreland@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartmoreland/expo-ai-runtime.git"
  },
  "homepage": "https://github.com/stewartmoreland/expo-ai-runtime#readme",
  "bugs": "https://github.com/stewartmoreland/expo-ai-runtime/issues",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @stewmore/expo-ai-core && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "api:check": "api-extractor run --verbose --config packages/expo-ai-core/api-extractor.json",
    "api:update": "api-extractor run --local --verbose --config packages/expo-ai-core/api-extractor.json",
    "pkg:lint": "publint packages/expo-ai-core && publint packages/expo-ai-cloud && publint packages/expo-ai-evals && publint packages/expo-ai-react && attw --pack packages/expo-ai-core --profile esm-only && attw --pack packages/expo-ai-cloud --profile esm-only && attw --pack packages/expo-ai-evals --profile esm-only && attw --pack packages/expo-ai-react --profile esm-only",
    "size": "size-limit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "clean": "npm run clean --workspaces --if-present",
    "eval": "npm run eval --workspace @stewmore/expo-ai-evals",
    "server": "npm run dev --workspace @stewmore/expo-ai-server",
    "release": "release-it"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@eslint/js": "^9.39.4",
    "@microsoft/api-extractor": "^7.52.8",
    "@release-it-plugins/workspaces": "^6.0.0",
    "@release-it/conventional-changelog": "^11.0.1",
    "@size-limit/preset-small-lib": "^11.2.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "publint": "^0.3.12",
    "release-it": "^19.2.4",
    "size-limit": "^11.2.0",
    "typescript-eslint": "^8.61.1"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
